# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=${{shared.DISCORD_TOKEN}}

# Discord Client ID - Your application ID
CLIENT_ID=${{shared.CLIENT_ID}}

# Discord Guild ID - Your server ID (right-click server icon and copy ID)
GUILD_ID=${{shared.GUILD_ID}}
